<!Doctype HTML>

<html>

<head>
    <title> CSS style Sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS/article.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="grid-container">
    <header class="header">
        <nav class="navigation">
            <div class="navigation-items"><a href="index.html">Home</a></div>
            <div class="navigation-items"><a href="blog.html">Blog</a></div>
            <div class="navigation-items"><a href="article.html">Article</a></div>
            <div class="navigation-items"><a href="contact.html">Contact</a></div>
        </nav>
        <figure class="figure">
            <img class="header-image" src="images/header_image.jpg" alt="header">
        </figure>
    </header>

    <article class="article">
        <section>
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem velit doloremque provident voluptas.
                Soluta,
                tempora et sapiente dignissimos vero repellat odio id, fugit perspiciatis doloremque error perferendis
                corrupti, quam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis
                perferendis numquam explicabo. Vero sint cum velit nemo doloribus delectus temporibus, optio enim
                deserunt,
                perferendis a facilis autem ex eius.</p>
            <h2>Subtitle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus necessitatibus, culpa saepe
                possimus
                eligendi aspernatur non reprehenderit dolor ratione modi perspiciatis sunt dolore est consequatur
                repudiandae quas deleniti iure!</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/b18pXSiD2_Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus necessitatibus, culpa saepe
                possimus
                eligendi aspernatur non reprehenderit dolor ratione modi perspiciatis sunt dolore est consequatur
                repudiandae quas deleniti iure!</p>
        </section>
    </article>

    <footer class="footer">
        <nav class="footer-navigation">
            <div><a href="index.html">Home</a></div>
            <div><a href="blog.html">Blog</a></div>
            <div><a href="article.html">Article</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
    </footer>
</body>

</html>